product = Produkte
product_settings = Einstellungen
product_title = Produkte

product_table = 📦 Produkte
product_category_table = 📦 Kategorien 
product_variant_table = 📦 Varianten
product_category = Kategorien
product_variant = Varianten
product_category_name = Name
product_category_prio = Reihenfolge
product_category_product = Produkte
product_createdate = Erstellt am...
product_description = Beschreibung
product_image = Bild 
product_is_new = Neu 
product_name = Name
product_prio = Reihenfolge
product_status = Status
product_status_online = Veröffentlicht
product_status_offline = Entwurf
product_teaser = Teaser
product_updatedate = Geändert am...
product_variant_ids = Varianten
product_variant_image = Bild
product_variant_menge = Menge
product_variant_name =  Name
product_variant_prio = Reihenfolge
product_variant_product_id = Produkt
product_variant_status = Status
product_variant_status_online = Veröffentlicht
product_variant_status_offline = Entwurf

product_docs = Hilfe
